<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  margin: 0;

  background-image: url("pic59.jpg");
  background-attachment: fixed;
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(1.5px);
  
overflow: hidden;

  height: 150%; 
  width: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1{

  position:absolute;
  font-family: cursive;
  font-size: 300%;
  color: black;
  left: 32%;
  text-align: center;
}
h2{
  position: absolute;
  font-size:150%;
}
/* Position text in the middle of the page/image */
.text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: fixed;
  top: 0%;
  background-color:#765;
  left: 10%;
  width: 80%;
  padding: 20px;

}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80vw;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>
<div class="text">

 
  <h2>FACE PAINTING</h2><br><br>
  <br></div>

<div class="bg-text">
  

  <p>
 ​REGISTRATION FEE: Rs.60 per team<br><br>
<br>
DATE: 26.03.2018 (Monday)<br>
<br>
VENUE: Chemistry Lab<br>
<br>
TIME: 1:00-2:00 pm<br>
<br>
<h3>RULES</h3><br>
<br>
1.Theme will announced on spot <br>.
2.Get your own materials<br>.
3.Time limit – one and half hour.<br>
4.You need to get your partner to do face painting.<br>
<br>
Faculty co-ordinator<br>
<br>
Prof. Sathyanarayani S (9686517626)<br>
Prof. Yashodha S R<br>
<br>
Student co-ordinator<br>
<br>
Kusumanjali<br>
Harshitha D S
  </p></div>

</body>
</html>
