<!DOCTYPE html>
<html>
<head>
  <title>
   Crypto Hunt
     </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="icon.ico">
<style>
body, html {
  height: 100%;
  margin: 0;
  background-attachment: fixed;
  font-family: "Comic Sans MS";
}

* {
  box-sizing: border-box;
}

.bgimg{
 

  background-image:url("crypto.jpg");
  
  /* Add the blur effect */
 opacity: 0.7;

  background-attachment: fixed;

  height: 190%;

  background-repeat: no-repeat;
  -webkit-background-size:cover;
  background-position:center center;
-moz-background-size:cover;
-o-background-size:cover;


}
h1{

  position:absolute;
  font-family: cursive;
  font-size: 300%;
  color: black;
  left: 32%;
  text-align: center;
}
h2{
  position: absolute;
  font-size:150%;
  color: orange;
}
.neon {
  font-size:230%;
  color: white;
  text-shadow:

    0 0 5px blue,
    0 0 1px blue,
    0 0 2px cyan,
    0 0 4px cyan,
    0 0 8px cyan,
    0 0 9px red,
    0 0 10px red,
    0 0 15px blue;
   
    left:0%;
    
}
h3{
  font-size: 1em;
  color: cyan;
}
/* Position text in the middle of the page/image */
.text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 0%;
  
  
  width: 75%;
  padding: 5px;

}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translate(-50%, -50%);
 
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
}
.btnhome{
  position: absolute;
  width:30%;
  padding: 5px;
  color: white;
  background-color: #0D5F96;
 
  top:2%;
  left: 102%;

}
pre{
  background:transparent;
}
.footer-distributed{
  background-color:#0A2843;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 0px sans-serif;

  padding: 5px 5px;
  margin-top: -30px;
}


/* Footer left */

.footer-distributed .footer-left{
  width: 100%;

}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 15px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}
</style>
</head>
<body>
 <header>
 </header>
<div class="bgimg"></div>
<div class="text">
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdBVNZAHRRx5G5O2ne5LO8i62K9GXr_jiLwJ9DOnjEWFZnzzg/viewform"><button type="button" class="btn btn-info btn-block btnhome"> Register</button></a>
 
  <h2 class="neon">Crypto hunt</h2><br><br><br>
</div>
  <br><br>
<br><div class="bg-text">
  

  <p>
 ​REGISTRATION FEE: Rs.100 per Participant<br><br>
<br>
<!-- DATE: 26.03.2018 (Monday)
<br>
VENUE: Chemistry Lab
<br>
TIME: 1:00-2:00 pm<br> -->

<pre><h3>About</h3><h3>
Crypto-hunt is an event
inspired by the traditional Treasure Hunt but
involving concepts of technology. The clues
are hidden offline in the Sai Vidya campus as
well as online on the internet. Participants are
supposed to follow the clues and reach the
treasure.</h3>
<h3>RULES</h3><h3>
1.Teams of 3 participants each.

2.Duration is 90 minutes.

3.The first clue will be given, students must
follow the clues and reach the treasure
which will be a part of the clues.

4.Use of mobile phones and computers is
allowed. It is preferred that the participants
have a smartphone with internet access and
camera functionality.

5.The coordinators can be contacted in case of
any issues.
6.The coordinators will not help regarding clues.

7.Tampering the physical clues hidden offline
will lead to immediate disqualification
from the event.</h3></pre>

<pre><h3>Faculty co-ordinator<br>
Prof. Srivinay
<br>
Student co-ordinators<br>
Nikhil Bhatt (9449202025)
</h3></pre>
  </p>
</div>
<footer class="footer-distributed">

      <div class="footer-left">

        <h3><span><br></span>DD by Reetik Chitragupt</h3>
        </div> 
</body>
</html>
