<!DOCTYPE html>
<html>
<head>
  <title>
   Drape a model
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="icon.ico">
<style>
body, html {
  height: 100%;
  margin: 0;
  background-attachment: fixed;
  font-family: "Comic Sans MS";
}

* {
  box-sizing: border-box;
}

.bgimg{
 

  background-image:url("pic63.jpg");
  
  /* Add the blur effect */
 opacity: 0.7;
 background-size:contain;

  background-attachment: fixed;

  height: 170%;

  background-repeat: no-repeat;
  -webkit-background-size:cover;
  background-position:center center;
-moz-background-size:cover;
-o-background-size:cover;


}
h1{

  position:absolute;
  font-family: cursive;
  font-size: 300%;
  color: black;
  left: 32%;
  text-align: center;
}
h2{
  position: absolute;
  font-size:150%;
  color: orange;
}
.neon {
  font-size:230%;
  color: white;
  text-shadow:

    0 0 5px blue,
    0 0 1px blue,
    0 0 2px cyan,
    0 0 4px cyan,
    0 0 8px cyan,
    0 0 9px red,
    0 0 10px red,
    0 0 15px blue;
   
    left:0%;
    
}
h3{
  font-size: 1em;
  color: cyan;
}
/* Position text in the middle of the page/image */
.text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 0%;
  
  
  width: 75%;
  padding: 5px;

}
pre{
  background:transparent;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 84%;
  left: 50%;
  transform: translate(-50%, -50%);
 
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
}
.btnhome{
  position: absolute;
  width:30%;
  padding: 5px;
  color: white;
  background-color: #0D5F96;
 
  top:2%;
  left: 102%;

}
.footer-distributed{
  background-color:#0A2843;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 0px sans-serif;

  padding: 5px 5px;
  margin-top: -60px;
}


/* Footer left */

.footer-distributed .footer-left{
  width: 100%;

}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 15px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}
</style>
</head>
<body>
 <header>
 </header>
<div class="bgimg"></div>
<div class="text">
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeqq9Zy_M7AjsrchxQPZWPB3ZHDgckCvl-R_D-FZBgKCK6zyQ/viewform"><button type="button" class="btn btn-info btn-block btnhome"> Register</button></a>
 
  <h2 class="neon">Drape a model</h2><br><br>
  <br></div>
<br><br>
<br><div class="bg-text">
  

  <p>
 ​REGISTRATION FEE: Rs.50 per team<br><br>
<!-- <br>
DATE: 26.03.2018 (Monday)
<br>
VENUE: Chemistry Lab
<br>
TIME: 1:00-2:00 pm<br>
 -->
<h3>RULES</h3>

<pre><h3>
1.3 in a team [1 model+ 2 participants]
2.Time limit is 90 mins
3.Participants should design the attire
 on spot without the usage of dress materials
4.Bring the required materials as no 
items will be provided
5.No usage of electronic gadgets or 
looking into any references
6.The decision of the judges will be final !!

</h3></pre>

<pre><h3>Faculty co-ordinator<br>
N/A
<br>
Student co-ordinator<br>

N/A</h3></pre>
  </p>
</div>
<footer class="footer-distributed">

      <div class="footer-left">

        <h3><span><br></span>DD by Reetik Chitragupt</h3>
        </div> 
</body>
</html>
