<!DOCTYPE html>
<html>
<head>
  <title>
    Gaming
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="icon.ico">
<style>
body, html {
  height: 100%;
  margin: 0;
  background-attachment: fixed;
  font-family: "Comic Sans MS";
}

* {
  box-sizing: border-box;
}

.bgimg{
 

  background-image:url("pic65.jpg");
  
  /* Add the blur effect */
 opacity: 0.7;

  background-attachment: fixed;

  height: 340%;

  background-repeat: no-repeat;
  -webkit-background-size:cover;
  background-position:center center;
-moz-background-size:cover;
-o-background-size:cover;


}
h1{

  position:absolute;
  font-family: cursive;
  font-size: 300%;
  color: black;
  left: 32%;
  text-align: center;
}
/*h2{
  position: absolute;
  font-size:150%;
  color: orange;
}*/
.neon {
  font-size:230%;
  color: white;
  text-shadow:

    0 0 5px blue,
    0 0 1px blue,
    0 0 2px cyan,
    0 0 4px cyan,
    0 0 8px cyan,
    0 0 9px red,
    0 0 10px red,
    0 0 15px blue;
   
    left:0%;
    
}
h3{
  font-size: 1.2em;
  color: cyan;
}
/* Position text in the middle of the page/image */
.text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 0%;
  
  
  width: 75%;
  padding: 5px;

}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 180%;
  left: 50%;
  transform: translate(-50%, -50%);
 
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
}
.btnhome{
  position: absolute;
  width:30%;
  padding: 5px;
  color: white;
  background-color: #0D5F96;
 
  top:2%;
  left: 102%;

}
h2{
  color:red;
  font-size:1.5em;
}
.footer-distributed{
  background-color:#0A2843;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 0px sans-serif;

  padding: 5px 5px;
  margin-top: -40px;
}


/* Footer left */

.footer-distributed .footer-left{
  width: 100%;

}
pre{
  background:transparent;
}
/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 15px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}
</style>
</head>
<body>
 <header>
 </header>
<div class="bgimg"></div>
<div class="text">
<a href="https://docs.google.com/forms/d/e/1FAIpQLSdz_GmGIuhBUz5RwpnYRez4FJToX1QuHeTTDuoVtzShhrgRbQ/viewform"><button type="button" class="btn btn-info btn-block btnhome"> Register</button></a>
 
  <h2 class="neon">Gaming</h2><br>
<br><br></div><br>
<br><div class="bg-text">
  

  <p>
 ​<pre><h2>REGISTRATION FEE FOR:</h2>
  <h3>PUBG:200rs.
  NFS:50rs.
  Counter Strike:200rs.</h3></pre>
<!-- DATE: 26.03.2018 (Monday)
<br>
VENUE: Chemistry Lab
<br>
TIME: 1:00-2:00 pm<br> -->

<h2>RULES</h2>

<pre><h3> 
  <h2>Counter strike</h2>
  <h3>1.4 members in a team
2.Auto Snipers are banned
3.Toss for choosing the side.
4.Participants can use their own 
accessories(mouse,keyboard,headphones)
5.First stage matches : Race to 7 rounds
second round onwards:Race to 12 rounds
6.Coordinator's decision would be the 
final decision.
7.Map pool : $2000$,aa_dima2,de_dust2,
de_inferno,de_nuke
</h3></pre>
<pre><h3> 
  <h2>PubG</h2>
  <h3>1.4 in a team(squad)
2.Participants should carry their own 
android/iOS devices
3.A custom room will be hosted, room id
 and password will be provided 15 minutes prior to the event
4.Use of any third party apps to 
enhance your skills will lead to ban
5.Participants should take care of 
their internet connection and battery
6.Co-ordinator’s decision will 
be the final decision

</h3></pre>
<pre><h3> 
  <h2>NFS</h2>
  <h3>1.Only one participant.
2.4 members will race at a time, winner 
will proceed to the next round
3.First round will be a knock out round
4.No traffic and collision for first round
5.Co-ordinator’s decision will be the
 final decision

</h3></pre>
<pre><h3>Student co-ordinator<br>

  Shubham (8951832355)
</h3></pre>
  </p>
</div></div>
<footer class="footer-distributed">

      <div class="footer-left">

        <h3><span><br></span>DD by Reetik Chitragupt</h3>
        </div>
</body>
</html>
