<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>
      SVIT-Sanchalana-19
</title>
<link rel="shortcut icon" href="icon.ico">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.modal {
  display: none; /* Hidden by default */
/* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto;
  border: 30px solid brown; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
 
  bottom: 0;
  background-color: cyan;
  width: 50%;
  left: 24%;
  top:40%;
  border: 30px solid brown;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.2s

}

/* The Close Button */
.close {
  color: red;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #656;
  color: blue;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color:#656;
  color: blue;
}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

body {
  margin: 0;
  font-family: cursive;
  background:url("bg.jpg");
  position: absolute;
  background-attachment: fixed;
  overflow: hidden;
  width: 100%;
background-repeat:no-repeat;


}
.container{
  background-color:black;
  width: 100%;


}
.container1{
background-size: 100px;
background-attachment: fixed;

opacity: 1.5;
height: auto;
}

.slide{
  padding: 0px 350px;

}
.slide2{
 
  position: relative;
  top: 50%;
  left: 50%;
}
.slide3{
  position: relative;
  
  top:-350px;
  left: 35%;
}

.mySlides {display:none;
border-top-right-radius: 400px;

 border-bottom-right-radius: 400px;
 border-bottom-left-radius: 400px;
  border:12px solid #458 ;

}
.mySlides2 {
  border-radius: 100px;
  
}
.mySlides3 {display:none;
  border-radius: 100px;
  
  }
.glow {
  position: absolute;
  color:orange;
  font-size:8vw;
  left:23%;
  top:1%;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  

  
}
.glow3 {
  font-size: 60px;
  color:#456;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  position: absolute;
  font:l;
  left:25%;
}
.glow2{
  font-size: 30px;
  color: red;
  position: absolute;
left:58%;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
.neon {
  color: #fff;
  text-shadow:

    0 0 5px #fff,
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 30px #0ff,
    0 0 20px #0ff,
    0 0 20px #0ff,
    0 0 20px #0ff,
    0 0 30px #0ff;
    position: absolute;
    left:0%;
    top:8%;
}
.neon3 {
  font-size:300%;
  color: white;
  text-shadow:

    0 0 5px blue,
    0 0 1px blue,
    0 0 2px cyan,
    0 0 4px cyan,
    0 0 8px cyan,
    0 0 9px red,
    0 0 10px red,
    0 0 15px blue;
    top:3.5%;
    left:0%;
    
}

.neon2 {
  color: white;
  text-shadow:
    0 0 5px blue,
    0 0 10px blue,
    0 0 10px cyan,
    0 0 40px cyan,
    0 0 10px cyan,
    0 0 20px red,
    0 0 30px red,
    0 0 30px blue;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 0px #fff, 0 0 0px #fff, 0 0 10px #e60073, 0 0 10px #e60073, 0 0 10px #e60073, 0 0 10px #e60073, 0 0 20px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px green, 0 0 40px green, 0 0 30px #ff4da6, 0 0 20px blue, 0 0 20px red, 0 0 50px #ff4da6;
  }
}
.header {
  padding: 2px 16px;
  background:darkgray;
  color: #f1f1f1;
  position: relative;
}

.sticky {
  position: fixed;
  top:0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;

}
#myBtn {
  
  position:fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  
  background-color:white;
  color: black;
  border-radius: 100px;
  cursor: pointer;
  padding: 5px;
  width: 50px;
  
}

#myBtn:hover {
  background-color:brown;
}


h5{
  top:0%;
  color:#689;
  font:bold;
}
}
h3{
  font-size:2em;
  text-shadow: 2px 2px blue;
  color:orange;
}
.calender{
  font-size: 1em;
  top:0%;
}
p{
  padding: 0px 0px;
  position: relative;
  
  border-radius: 10px ;
  
}

h1{
  font-family: "Comic Sans MS";

  position:absolute;
  top:2%;

}
h4{
  font-size: 3em;
  color: white;
}
.svit{
  
  position: absolute;
  left: 85%;
  top:1.3%;
  width: 12%;
  background-attachment: fixed;
  
}

.btndance{
      padding: 10px 10px;
      color: orange;
      position: absolute;
       width:40%;
       
      background-color:brown;
      border-radius:20px ;
      cursor: pointer;
      border-top-right-radius: 90px;
      border-bottom-left-radius: 100px;
       box-shadow: 2px 2px 7px 1px indigo;
      font-size: 100%;
     

}
.btnsing{
      padding: 10px 15px;
      color: orange;
      position: absolute;
      width:35%;
       left:6%;
      background-color:white;
      border-radius:20px ;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 50px;
      font-size: 100%;
       box-shadow: 2px 2px 7px 1px indigo;
      cursor: pointer;
}
.btnintru{
      padding: 10px 15px;
     position: absolute;
      color: orange;
      box-shadow: 2px 2px 7px 1px indigo;
      width:30%;
      left: 12%;
      font-size: 100%;
      background-color:brown;
      border-radius:20px ;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 50px;
      cursor: pointer;
     
}
.btnact{
      padding: 10px 15px;
     position: absolute;
      color: orange;
      box-shadow: 2px 2px 7px 1px indigo;
      width:32%;
      left: 38%;
      font-size: 100%;
      background-color:darkred;
      border-radius:20px ;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      cursor: pointer;
     
}
.btnfaishon{
      padding: 10px 10px;
      color: orange;
      position: absolute;
     width:30%;
      left:22%;
     border-top-right-radius: 20px;
      border-bottom-left-radius: 50px;
     box-shadow: 2px 2px 7px 1px indigo;
      font-size: 100%;
      background-color:white;
     
      cursor: pointer;
}
.btnmehendi{
      padding: 10px 10px;
      color: orange;
      position: absolute;
     width:18vw;
      left:30%;
     border-top-right-radius: 20px;
      border-bottom-left-radius: 50px;
     box-shadow: 2px 2px 7px 1px indigo;
      font-size: 100%;
      background-color:white;
     
      cursor: pointer;
}
.btndance2{
      padding: 10px 15px;
      color: orange;
     position: absolute;
      background-color:brown;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 30px;
      width:40%;
      left:58vw;
       box-shadow: 2px 2px 7px 1px indigo;
      cursor: pointer;
      font-size: 100%;
     }
     .btncook{
      padding: 10px 15px;
      color: orange;
     position: absolute;
      background-color:brown;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 30px;
      width:45%;
      left:50vw;
       box-shadow: 2px 2px 7px 1px indigo;
      cursor: pointer;
      font-size: 100%;
     }
     .btnwaste{
      padding: 10px 15px;
      color: orange;
     position: absolute;
      background-color:brown;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 30px;
      width:45%;
      left:0%;
       box-shadow: 2px 2px 7px 1px indigo;
      cursor: pointer;
      font-size: 100%;
     }
.btnsing2{
      padding: 10px 15px;
  position: absolute;
    color: orange;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 30px;
      font-size: 100%;
      background-color:white;
    width:35%;
      left:59vw;
       box-shadow: 2px 2px 7px 1px indigo;
      cursor: pointer;
}
.btncarving{
      padding: 10px 15px;
  position: absolute;
    color: orange;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 30px;
      font-size: 100%;
      background-color:white;
    width:40%;
      left:59vw;
       box-shadow: 2px 2px 7px 1px indigo;
      cursor: pointer;
}
.btnantak{
      padding: 10px 15px ;
      color: orange;

      position: absolute;
    width:30%;
      left:60vw;
       box-shadow: 2px 2px 7px 1px indigo;
    
      font-size: 100%;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 30px;
      background-color:brown;
    
      cursor: pointer;
}
.btnMR{
      padding: 10px 15px;
      color: orange;
      font-size: 100%;
      position: absolute;
      width:25%;
      left:60vw;

      box-shadow: 2px 2px 7px 1px indigo;
    
     border-top-right-radius: 80px;
      border-bottom-left-radius: 90px;
     
      background-color:white
      ;

      cursor: pointer;
}

.btncartoon{
      padding: 10px 15px;
      color: orange;
      font-size: 100%;
      position: absolute;
      width:23%;
      left:39vw;

      box-shadow: 2px 2px 7px 1px indigo;
    
     border-top-right-radius: 80px;
      border-bottom-left-radius: 90px;
     
      background-color:white;
      ;
      cursor: pointer;
}

.btndance:onclick{
  background-color: orange;
}
.btndance:hover{
    background-color: #003985;
      transition-duration: 0.4s;
}
.btnsing:hover{
     background-color: #003985;
      transition-duration: 0.4s;
}
.btnintru:hover{
  background-color: #003985;
      transition-duration: 0.4s;
}
.btnfaishon:hover{
      background-color: #003985;
      transition-duration: 0.4s;
}
.btndance2:hover{
     background-color: #003985;
      transition-duration: 0.4s;
}
.btnsing2:hover{
     background-color: #003985;
      transition-duration: 0.4s;
}
.btnantak:hover{
     background-color: #003985;
      transition-duration: 0.4s;
}
.btnMR:hover{
    background-color: #003985;
      transition-duration: 0.4s;
}
.btnmash:hover{
   background-color: #003985;
      transition-duration: 0.4s;
}
.btndrag:hover{
    background-color: #003985;
      transition-duration: 0.4s;
}
.btnmin:hover{
     background-color: #003985;
      transition-duration: 0.4s;
}
.btngame:hover{
    background-color: #003985;
      transition-duration: 0.4s;}
.btnhoga:hover{
  background-color: #003985;
      transition-duration: 0.4s;
}
.btnhunt:hover{
     background-color: #003985;
      transition-duration: 0.4s;
}

.small{
  background-color:#00bcd4;
}
#mySidenav button {
  position: absolute;
  left: -80px;
  transition: 0.2s;
  padding: 15px;
  width: 110px;
  text-decoration:none;
  font-size: 15px;
  color: white;
  height: 50px;
  border-radius: 20px;
  top:2.5%;
  background-color: #359;
}

div.navbar-collapse ul.navbar-nav li{
  
 background: -webkit-linear-gradient(left, #0072ff, #8811c5);
  font-size: 20px;

}


#mySidenav button:hover {
  left: 0;
  background-color: #489;
}

#about {
  top: 20px;
  background-color: red;
}
.sai{
  padding: 0px 200px;
  top:8%;
  left:0%;
  position: absolute;

}


.video-container{
  align-self: center;
  float: center;
  border:0px solid black;
  border-radius: 200vw ;
  width: 95vw;

 border-left-color: cyan;
 border-right-color: cyan;
  background:transparent;

}
.video-container iframe,  
.video-container object,  
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
}
#section1{
  display: inline-block;
  
}
#section2{
  display: inline-block;
}
#section3{
  display: inline-block;
}
#section4{
  display: inline-block;
}
#section5{
  display: inline-block;
}
#section52{
  display: inline-block;
}

.part1{
  background: -webkit-linear-gradient(left, #9286ff, #9011c5);
  background-attachment: fixed;
}
.part2{
  background-color: #520;
  background-attachment: fixed;
}
.part3{
  background-color: #750;
  background-attachment: fixed;
}
.part4{
  background-color:#101;
  background-attachment: fixed;
}
.part5{
  background-color: #450;
  background-attachment: fixed;
}
.part6{
  background-color: #320;
}
.btnset1{

  background-color:cyan;
  border-radius: 0%;
}
.ahd{
  color: pink;
}
</style>

<body>



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Hey User!!Todays Special:</h2>
    </div>
    <div class="modal-body">
      <p>Yup Its Mismatch Day</p>
      <p>Enjoy the Day</p>
    </div>
    <div class="modal-footer">
      <h3>Team Sanchalana</h3>
    </div>
  </div>

</div>





  <div class="container">
  <body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top ">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>

      <a class="navbar-brand " href="#">Event List</a><
    </div>
    <div>
      <div class="collapse navbar-collapse abc" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="color"><a href="#section1">Cultural Event</a></li>
          <li class="color"><a href="#section2">Fun House</a></li>
          <li class="color"><a href="#section3">Art Events</a></li>
          <li class="color"><a href="#section4">Theather Events</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">More <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="color"><a href="#section5">Literary Events</a></li>
              <li class="color"><a href="#section52">Casual Events</a></li>
            </ul>
            <li></li>
            <li></li>
            <li class="color2"><a href="signup.html">Register Online</a></li>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>  
<br>


<h1 class="glow" >Sanchalana 19</h1><br>


<h1 class="neon3" >Sai Vidya Institute of Tech. </h1><br><br><br><br><br>
<div id="mySidenav" class="sidenav">
 <br><br><br><br><br><br><br>
  <button id="myBtn">MORE</div>
<br><br><br><br>
  <img class="svit" src="pic23.png" >
   <br><br><br><br>
   <br>
   <br>
  
  <br>
 
  <input type="image" src="top_hover.png"onclick="topFunction()" id="myBtn" width="70px">

  <div id="myCarousel" class="carousel slide5" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
       <li data-target="#myCarousel" data-slide-to="11"></li>
        <li data-target="#myCarousel" data-slide-to="12"></li>
         <li data-target="#myCarousel" data-slide-to="13"></li>
          <li data-target="#myCarousel" data-slide-to="14"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      
      
      <div class="item active ">
        <img src="pic14.jpg"  style="width:100%;">
      </div>
     
      <div class="item ">
        <img src="pic3.jpg"  style="width:100%;">
      </div>
      <div class="item ">
        <img src="pic36.jpg"  style="width:100%;">
      </div>
      <div class="item ">
        <img src="pic5.jpg"  style="width:100%;">
      </div>
      <div class="item ">
        <img src="pic2.jpg"  style="width:100%;">
      </div>
      <div class="item ">
        <img src="pic6.jpg"  style="width:100%;">
      </div>
    
      <div class="item ">
        <img src="pic13.jpg"  style="width:100%;">
      </div>
      <div class="item ">
        <img src="pic4.jpg"  style="width:100%;">
      </div>
      <div class="item ">
        <img src="pic50.jpg"  style="width:100%;">
      </div>
      <div class="item ">
        <img src="pic32.jpg"  style="width:100%;">
      </div>
        <div class="item ">
        <img src="pic17.jpg"  style="width:100%;">
      </div>
     
     <div class="item ">
        <img src="pic40.jpg"  style="width:100%;">
      </div>
      <div class="item ">
        <img src="pic21.jpg"  style="width:100%;">
      </div>
      
      <div class="item ">
        <img src="pic39.jpg"  style="width:100%;">
      </div>
  
      <div class="item ">
        <img src="pic49.jpg"  style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
 </div>

<br><br><br>
<p class="small" align="center"><marquee bgcolor="lightblue"behavior="alternate" direction="left" width="100%"><font color="red" size ="5em">Old Memories@Sanchalana</marquee></font> </p>

</p>
<div class="container-flex2">
 <iframe class="video-container"width="420" height="345"
  src="https://www.youtube.com/embed/agq2tM3bqrY?playlist=agq2tM3bqrY&loop=1&amp;controls=0&amp;showinfo=0&amp;autoplay=1"frameborder="0" allow="autoplay; encrypted-media">
 
</iframe>
 </div>

</div>

<p><marquee direction="left"behavior="right"><h3 class="neon2">Its Season for Culture and Fun</h3></p></marquee>
<div class="part1">
<div id="section1" class="container1">

  <br><br><h4>Cultural Carnivals</h4><br>
 <br>
  <div id="myCarousel" class="carouselslide" data-ride="carousel">
  

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      
      
      <div class="item active ">
        <img src="pic3.jpg"  style="width:110%;">
      </div>
     <div class="item ">
        <img src="pic34.jpg"  style="width:100%;">
      </div>
  <div class="item ">
        <img src="pic33.jpg"  style="width:100%;">
      </div>
  <div class="item ">
        <img src="pic18.png"  style="width:100%;">
      </div>
     <div class="item ">
        <img src="pic38.jpg"  style="width:100%;">
      </div>
  
      <div class="item ">
        <img src="pic19.JPG"  style="width:100%;">
      </div>
     <div class="item ">
        <img src="pic18.png"  style="width:100%;">
      </div>
  
      <div class="item ">
        <img src="pic8.jpg"  style="width:100%;">
      </div>
  
    </div>

 </div><br>
      <a href="solodance.html"><button type="button" class=" btndance"> <span class="text">Solo Dance</span></button></a><a href="#"><button type="button" class="btn btn-info btn-block btndance2"> <span class="text">Group Dance</span></button></a><br><br><br>
      <a href="#"><button type="button" class="btn btn-info btn-block btnsing"> <span class="text">Instrumental</span></button></a><a href="#"><button type="button" class="btn btn-info btn-block btnsing2"> <span class="text">Faishon Show</span></button></a><br><br><br>
  <a href="#"><button type="button" class="btn btn-info btn-block btnintru"> <span class="text">Svit Idol</span></button></a><a href="#"><button type="button" class="btn btn-info btn-block btnantak"> <span class="text">Mr&Ms Svit</span></button></a><br><br><br>

      
</div>
<br><br><br><br><br></div>
<br><br>
<div class="part2">
<div id="section2" class="container-fluid">
<br><br><h4>Fun & Games</h4><br>
 <br>
 <div id="myCarousel" class="carouselslide" data-ride="carousel">
  

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      
      
      <div class="item active ">
        <img src="pic20.jpg"  style="width:110%;">
      </div>
     <div class="item ">
        <img src="pic28.jpg"  style="width:100%;">
      </div> 
      
      <div class="item ">
        <img src="pic26.png"  style="width:100%;">
      </div> 
      <div class="item ">
        <img src="pic45.jpg"  style="width:100%;">
      </div> 
       <div class="item ">
        <img src="pic27.jpg"  style="width:100%;">
      </div> 
      <div class="item ">
        <img src="pic53.JPG"  style="width:100%;">
      </div> 
      <div class="item ">
        <img src="pic30.jpg"  style="width:100%;">
      </div> 
      <div class="item ">
        <img src="pic46.jpg"  style="width:100%;">
      </div> 
      <div class="item ">
        <img src="dub.jpg"  style="width:100%;">
      </div> 
    </div></div><br>
<a href="#"><button type="button" class=" btndance"> <span class="text">Gaming</span></button></a><a href="#"><button type="button" class="btn btn-info btn-block btndance2"> <span class="text">StandUpComedy</span></button></a><br><br><br>
      <a href="#"><button type="button" class="btn btn-info btn-block btnsing"> <span class="text">Super Minute</span></button></a><a href="#"><button type="button" class="btn btn-info btn-block btnsing2"> <span class="text">Treasure Hunt</span></button></a><br><br><br>
  <a href="#"><button type="button" class="btn btn-info btn-block btnintru"> <span class="text">Dubmash</span></button></a><a href="#"><button type="button" class="btn btn-info btn-block btnantak"> <span class="text">Hogathon</span></button></a><br><br><br>
  <a href="#"><button type="button" class="btn btn-info btn-block btnact"> <span class="text">Slow Drag</span></button></a>

  
 </div>
<br><br><br><br></div>
<br><br>
<div class="part3">
<div id="section4" class="container1">

  <br><br><h4>Theater-oF-WaR</h4><br>
 <br>
  <div id="myCarousel" class="carouselslide" data-ride="carousel">
  

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      
      
      <div class="item active ">
        <img src="pic31.jpg"  style="width:110%;">
      </div>
      <div class="item ">
        <img src="pic58.jpg"  style="width:100%;">
      </div>
     <div class="item ">
        <img src="pic48.jpg"  style="width:100%;">
      </div>
     
      
     <div class="item ">
        <img src="pic54.JPG"  style="width:100%;">
      </div>
      <div class="item ">
        <img src="pic51.jpg"  style="width:100%;">
      </div>
  
    </div>

 </div><br>
      <a href="#"><button type="button" class=" btndance"> <span class="text">Photography</span></button></a><a href="#"><button type="button" class="btn btn-info btn-block btndance2"> <span class="text">Short Movie</span></button></a><br><br><br>
      <a href="#"><button type="button" class="btn btn-info btn-block btnsing"> <span class="text">Mime</span></button></a><a href="#"><button type="button" class="btn btn-info btn-block btnsing2"> <span class="text">Mad Adds</span></button></a><br><br><br>
  <a href="#"><button type="button" class="btn btn-info btn-block btnact"> <span class="text">Mono Acting</span></button></a>
</div>
<br><br><br><br><br></div>
<br><br>
<div class="part4">
<div id="section3" class="container-fluid">
<br><br><h4>Artistic Challenges</h4><br>
 <br>
 <div id="myCarousel" class="carouselslide" data-ride="carousel">
  

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      
      
      <div class="item active ">
        <img src="pic62.jpg"  style="width:110%;">
      </div>
     <div class="item ">
        <img src="pic56.jpg"  style="width:100%;">
      </div> 
      <div class="item ">
        <img src="pic57.JPG"  style="width:100%;">
      </div> 
       <div class="item ">
        <img src="pic55.jpg"  style="width:100%;">
      </div> 
      <div class="item ">
        <img src="pic63.jpg"  style="width:100%;">
      </div> 
      <div class="item ">
        <img src="pic64.png"  style="width:100%;">
      </div> 
    </div></div><br>
<a href="#"><button type="button" class=" btndance"> <span class="text">Painting</span></button></a><a href="#"><button type="button" class="btn btn-info btn-block btndance2"> <span class="text">Rangoli</span></button></a><br><br><br>
      <a href="#"><button type="button" class="btn btn-info btn-block btnsing"> <span class="text">Drape a Model</span></button></a><a href="#"><button type="button" class="btn btn-info btn-block btncarving"> <span class="text">Vegetable Carving</span></button></a><br><br><br>
  <a href="blured.html"><button type="button" class="btn btn-info btn-block btnintru"> <span class="text">Face Painting</span></button></a><a href="#"><button type="button" class="btn btn-info btn-block btnantak"> <span class="text">Mehendi</span></button><br><br><br>

 </a><a href="#"><button type="button" class="btn btn-info btn-block btnact"> <span class="text">Cartooning</span></button></a>

  
 </div>
<br><br><br><br></div>
<br><br>

<div class="part5">
<div id="section5" class="container-fluid">
<br><br><h4>Literary Events</h4><br>
 <br>
 <div id="myCarousel" class="carouselslide" data-ride="carousel">
  

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      
      
      <div class="item active ">
        <img src="pic42.jpg"  style="width:110%;">
      </div>
     <div class="item ">
        <img src="pic41.jpg"  style="width:100%;">
      </div> 
      <div class="item ">
        <img src="pic44.jpg"  style="width:100%;">
      </div> 
     <div class="item ">
        <img src="pic43.jpg"  style="width:100%;">
      </div> 
     
    </div></div><br>
<a href="#"><button type="button" class=" btndance"> <span class="text">Poetry</span></button></a><a href="#"><button type="button" class="btn btn-info btn-block btndance2"> <span class="text">Debate</span></button></a><br><br><br>
      <a href="#"><button type="button" class="btn btn-info btn-block btnact"> <span class="text">Just a Minute</span></button></a>

  
 </div>
<br><br><br><br></div>
<br><br>
<div class="part6">
<div id="section52" class="container1">

  <br><br><h4>Casual Events</h4><br>
 <br>
  <div id="myCarousel" class="carouselslide" data-ride="carousel">
  

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      
      
      <div class="item active ">
        <img src="pic3.jpg"  style="width:110%;">
      </div>
     
     
      <div class="item ">
        <img src="pic19.JPG"  style="width:100%;">
      </div>
     
      <div class="item ">
        <img src="pic8.jpg"  style="width:100%;">
      </div>
  
    </div>

 </div><br>
      <a href="#"><button type="button" class=" btnwaste"> <span class="text">Best outof Waste</span></button></a><a href="#"><button type="button" class="btn btn-info btn-block btncook"> <span class="text">Cooking without Fire</span></button></a><br><br><br>
      
</div>
<br><br><br><br><br></div>
<script>
  var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
 var myIndex = 0;
var myIndex2=0;
var myIndex3=0;
carousel();
carousel2();
carousel3();
function carousel() {
  var i;
  
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500); }
  function carousel2() {
    var j;
   var y = document.getElementsByClassName("mySlides2");
  for (j = 0; j < y.length; j++) {
    y[j].style.display = "none";  
  }
  myIndex2++;
  if (myIndex2 > y.length) {myIndex2 = 1}    
  y[myIndex2-1].style.display = "block";  
  setTimeout(carousel2, 3500); }
  function carousel3() {
    var k;
   var x = document.getElementsByClassName("mySlides3");
  for (k = 0; k < x.length; k++) {
    x[k].style.display = "none";  
  }
  myIndex3++;
  if (myIndex3 > x.length) {myIndex3 = 1}    
  x[myIndex3-1].style.display = "block";  
  setTimeout(carousel3, 3500); }
  
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
