<!DOCTYPE html>
<html>
<head>
  <title>
    Just a Minute
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="icon.ico">
<style>
body, html {
  height: 100%;
  margin: 0;
  background-attachment: fixed;
  font-family: "Comic Sans MS";
}

* {
  box-sizing: border-box;
}

.bgimg{
 

  background-image:url("pic44.jpg");
  
  /* Add the blur effect */
 opacity: 0.7;

  background-attachment: fixed;

  height: 170%;

  background-repeat: no-repeat;
  -webkit-background-size:cover;
  background-position:center center;
-moz-background-size:cover;
-o-background-size:cover;


}
h1{

  position:absolute;
  font-family: cursive;
  font-size: 300%;
  color: black;
  left: 32%;
  text-align: center;
}
h2{
  position: absolute;
  font-size:150%;
  color: orange;
}
.neon {
  font-size:230%;
  color: white;
  text-shadow:

    0 0 5px blue,
    0 0 1px blue,
    0 0 2px cyan,
    0 0 4px cyan,
    0 0 8px cyan,
    0 0 9px red,
    0 0 10px red,
    0 0 15px blue;
   
    left:0%;
    
}
h3{
  font-size: 1em;
  color: cyan;
}
/* Position text in the middle of the page/image */
.text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 0%;
  
  
  width: 75%;
  padding: 5px;

}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
 
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
}
.btnhome{
  position: absolute;
  width:30%;
  padding: 5px;
  color: white;
  background-color: #0D5F96;
 
  top:2%;
  left: 102%;

}
.footer-distributed{
  background-color:#0A2843;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 0px sans-serif;

  padding: 5px 5px;
  margin-top: -30px;
}


/* Footer left */

.footer-distributed .footer-left{
  width: 100%;

}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 15px 'Cookie', cursive;
  margin: 0;
}
pre{
  background:transparent;
}
.footer-distributed h3 span{
  color:  #5383d3;
}
</style>
</head>
<body>
 <header>
 </header>
<div class="bgimg"></div>
<div class="text">
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeS9e2nQd13cTeaFPvvZR4X0TMvQLBOTTwsfsX5kLnf6n8YGQ/viewform"><button type="button" class="btn btn-info btn-block btnhome"> Register</button></a>
 
  <h2 class="neon">Just a Minute</h2><br><br><br>
</div>
  <br><br>
<br><div class="bg-text">
  

  <p>
 ​REGISTRATION FEE: Rs.50 per Participant<br><br>
<br>
<!-- DATE: 26.03.2018 (Monday)
<br>
VENUE: Chemistry Lab
<br>
TIME: 1:00-2:00 pm<br> -->

<h3>RULES</h3>

<pre><h3>                                             
1.Time duration to speak on the
 given topic is 1 min<br>
2.Participants should avoid 
hesitation, repetition, or 
deviation from the subject<br>
3.Topic will be picked by the participant
 on the spot and will be given
 1 min to think on the topic<br>
4.Judges decision will be final.<br>
5.Participants should not speak 
irrelevant to the topic<br>
<br>

</h3></pre>
<pre><h3>
Faculty co-ordinators <br><br>
Prof. Vijaya B    9964954507<br>
Mr. Mohan G     9902666422<br><br>
Student co-ordinator<br><br>
Rishikesh     8123437332<br>
Hampesh     7760675121<br></h3></pre>
  </p>
</div>
<footer class="footer-distributed">

      <div class="footer-left">

        <h3><span><br></span>DD by Reetik Chitragupt</h3>
        </div> 
</body>
</html>
