<html>
    <title>
       Events
    </title>
        Literary Events-Sanchalana-19
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<script src="jquery.min.js"></script>

<script src="jquery.firstVisitPopup.js"></script>

<link rel="shortcut icon" href="icon.ico">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="jquery.min.js"></script>
<script src="jquery.firstVisitPopup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" ></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="footer, address, phone, icons" />

  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

<style type="text/css">

@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,900);

body { background-color: #0096D6;
background-image: url("pic42.jpg"); 
background-repeat: no-repeat;
  background-repeat:no-repeat;
background-size:contain;
background-position:center;}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}


.container-fluid {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
#myPageContent, section { 
    height:100% !important; 
    width:100% !important;
}


/* Slider */
#textSlider.row {
    position: absolute;
    top: 20%;
    left: 56%;
    background-color: black;
    transform: translate(-50%, -50%);
    width: 100% !important;
    opacity: 0.8;
    background-color: black;
}
#textSlider div {
    color: #FFF;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;

}

.iamCol {
    text-align: right;
    float: left;
    font-weight: 300;
    font-size:10pt;
}
.iamCol p:nth-child(2) { margin-top: -20pt !important; }
.slideCol {
    text-align: left;
    overflow: hidden;
    font-weight: 900;
    font-size:20pt;
    display: block;
    white-space: nowrap;
}
.slideCol p { margin: 0px !important; }

.scroller {
   height: 70pt;
   line-height: 70pt;
   overflow: hidden;
}
.inner{

}
p{

color:#7cd319;
}
.scroller .inner { animation: 6s normal infinite running scroll; }
@keyframes scroll {
   /*0%   {margin-top: 0px;}
   30%  {margin-top: 0px;}

   40%  {margin-top: -70pt;}
   60%  {margin-top: -70pt;}
  
   70%  {margin-top: -140pt;}*/
   90%  {margin-top: -140pt;}

 
  
   
  100% {margin-top: 0px;}
   

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 479px) {
    #textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
    .iamCol { text-align: center; font-size:10pt; }
    .iamCol p { display: inline !important; }
    .slideCol { font-size: 18pt; text-align: center; margin-top: -20px; }
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) and (max-width : 765px) {
    #textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
    .iamCol { text-align: center; font-size:25pt; }
    .iamCol p { display: inline !important; }
    .slideCol { font-size: 38pt; text-align: center; margin-top: -20px; }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 992px) {
    #textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
    .iamCol { text-align: center; font-size:30pt; }
    .iamCol p { display: inline !important; }
    .slideCol { font-size: 50pt; text-align: center; margin-top: 5px; }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (max-width : 1200px) {
    #textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
    .iamCol { text-align: right; font-size:30pt; }
    .slideCol { font-size: 55pt; text-align: left; }
}

.note
{
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    line-height: 80px;
}
.type1
{
    padding: 5% 41%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{
    border-radius:1.5em;
    display: inline-block;
    position: absolute;
    left:30%;
    width: 40vw;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 50%;
    position: absolute;
    left: 28%;
    top:95%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}
.text1{
    background-color: #283;
    background: -webkit-linear-gradient(left, pink, red);
    width: 90vw;
    border-radius: 20vw;
    position: absolute;
    left:5%;

}
.html-button {
  font-family: 'Hammersmith One', sans-serif;
  font-size: 10px;
  color: orange;
  position: absolute;
  top: 40%;
  left: 20%;
  text-align: center;
  border-radius: 8px;
  font-size: 15px;
  background:transparent;
  padding: 5px 5px;
background-color: black;
  cursor: pointer;
}
.btn2 {
  font-family: 'Hammersmith One', sans-serif;
  font-size: 10px;
  color: orange;
  position: absolute;
  top: 40%;
  left: 60%;
  text-align: center;
  border-radius: 8px;
  font-size: 15px;
  background-color:black;
 
  padding: 5px 5px;

  cursor: pointer;
}
.btn3 {
  font-family: 'Hammersmith One', sans-serif;
  font-size: 10px;
  color: orange;
  position: absolute;
  top: 60%;
  left: 20%;
  text-align: center;
  border-radius: 8px;
  font-size: 15px;
 
  padding: 5px 10px;
background-color:black;
  cursor: pointer;
}

.btn4{
  background-color: black;
  font-family: 'Hammersmith One', sans-serif;
  font-size: 10px;
  color: orange;
  position: absolute;
  top: 60%;
  left: 60%;
  text-align: center;
  border-radius: 8px;
  font-size: 15px;

  padding: 5px 5px;

  cursor: pointer;
}
.btn5 {
  font-family: 'Hammersmith One', sans-serif;
  font-size: 10px;
  color: orange;
  position: absolute;
  top: 80%;
  left: 20%;
  text-align: center;
  border-radius: 8px;
  font-size: 15px;
background-color: black;
  padding: 5px 5px;

  cursor: pointer;
}
.btn6 {
  font-family: 'Hammersmith One', sans-serif;
  font-size: 10px;
  color: orange;
  position: absolute;
  top: 80%;
  left: 60%;
  text-align: center;
  border-radius: 8px;
  font-size: 15px;
  background-color:black;
  padding: 5px 5px;

  cursor: pointer;
}
.btn7 {
  font-family: 'Hammersmith One', sans-serif;
  font-size: 10px;
  color: orange;
  position: absolute;
  top: 100%;
  left: 20%;
  text-align: center;
  border-radius: 8px;
  font-size: 15px;
background-color: black;
  padding: 5px 5px;

  cursor: pointer;
}
.html-button:hover {
  background: #0090FF;
  text-decoration: none;
  color: black;
}
.btn2:hover {
  background: #0090FF;
  text-decoration: none;
  color: black;
}
.btn3:hover {
  background: #0090FF;
  text-decoration: none;
  color: black;
}
.btn4:hover {
  background: #0090FF;
  text-decoration: none;
  color: black;
}

.btn5:hover {
  background: #0090FF;
  text-decoration: none;
  color: black;
}

.btn6:hover {
  background: #0090FF;
  text-decoration: none;
  color: black;
}


a.button4:hover{
 border-color: rgba(255,255,255,1);
}
@media all and (max-width:30em){
 a.button4{
  display:block;
  margin:0.2em auto;
 }
}
h2{
    color: brown;
    font-size: 2em;
    padding: 0% 32%;
}
.container {
  width: 100%;
  position: absolute;
  left: -20%;
  height: auto;
  opacity: 0.2;
 
}
body{
    background-color: black;

}
</style>
<body>
    
    <nav class="navbar navbar-inverse navbar-default navbar-fixed-top ">
    <div class="container-fluid">
      <div class="navbar-header">
       
        <a class="navbar-brand" href="index.html" data-toggle="collapse" data-target=".navbar-collapse.hide">Sanchalana</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse" data-toggle="collapse" data-target=".navbar-collapse.show">
        <ul class="nav navbar-nav">
   

          
          </ul></div></div></nav>
                            <br><br>
 
                   

     
         
     </div> 

     <br><br><br><br><br><br>  
 
     <div id="myPageContent" class="container-fluid">
<section id="home">
    
    

    
<div id="textSlider" class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 iamCol">
                        
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 slideCol">
                        <div class="scroller">
                            <div class="inner">
                                <p>Poetry</p>
                                <p>Debate</p>
                                <p>Just a minute</p>
                               
                                
                                
                            </div>
                        </div>
                    </div>
    
                </div>
    
    
    
    
    
</section>

     <a href="poetry.html"><button class="html-button" role="button">Poetry</button></a><a href="https://docs.google.com/forms/d/e/1FAIpQLSc7knb5QUp_gXfteZbhsAaBYkfkbkjWmF86FatZ_aGfhNCtdA/viewform"><button class="btn2" role="button">Debate</button></a>
     <a href="https://docs.google.com/forms/d/e/1FAIpQLSe84GklP8dfWr1tqULK0e1Z2H-k3NCMNFpYYmFucTU5UkSovA/viewform"><button class="btn3" role="button">Just a Minute</button></a>
 
     <br><br><br>

        </div>
        </body>
</html>