<html>
    <title>
        Signup
    </title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>
      SVIT-Sanchalana-19
</title>
<script src="jquery.min.js"></script>

<script src="jquery.firstVisitPopup.js"></script>

<link rel="shortcut icon" href="icon.ico">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="jquery.min.js"></script>
<script src="jquery.firstVisitPopup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" ></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="footer, address, phone, icons" />

  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

<style type="text/css">
.note
{
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    line-height: 80px;
}
.type1
{
    padding: 5% 41%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{
    border-radius:1.5em;
    display: inline-block;
    position: absolute;
    left:30%;
    width: 40vw;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 50%;
    position: absolute;
    left: 28%;
    top:95%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}
.text1{
    background-color: #283;
    background: -webkit-linear-gradient(left, pink, red);
    width: 90vw;
    border-radius: 20vw;
    position: absolute;
    left:5%;

}
h2{
    color: brown;
    font-size: 2em;
    padding: 0% 32%;
}
body{
    background: url("pic75.jpg");

}
</style>
<body>

         
                <div class="note">
                    <p>Welcome Svitians to Sanchalana 19</p>
                </div>

                <div class="type1">
                    
                            <div class="text1">
                              
                             <span><h2>Registration form</h2><input type="text" class="form-control" placeholder="Your Name *" value=""required="required" ><br><br></span>
                                <input type="text" class="form-control" placeholder="USN"  value=""  required="required"><br><br>
                                <input type="text" class="form-control" placeholder="SEM" value="" required="required"><br><br>
                                <input type="text" class="form-control"    placeholder="Branch" value="" required="required">
                     
                            <br><br>
                           
                                <input type="text" class="form-control"  placeholder="Phone Number *"  required="required">
                          
                        
                            <br><br>
                        
                            
        
                                <select class="form-control">
                                        <option selected=""> Select Event</option>
                                        <option>Gaming</option>
                                        <option>Svit idol</option>
                                        <option>Solo singing</option>
                                 </select>
                             <!-- form-group end.// --><br><br>
                            
                         
                          
                            <br><br>
                    <a href="https://paytm.com/"><button type="button" class="btnSubmit"> <span class="text">Submit&Pay</span></button></a>
                    </div>  </div>
</html>