<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  background-attachment: fixed;
  font-family: "Comic Sans MS";
}

* {
  box-sizing: border-box;
}

.bgimg{
 

  background-image:url("pic8.jpg");
  
  /* Add the blur effect */
 

  background-attachment: fixed;

  height: 130%;

  background-repeat: no-repeat;
  -webkit-background-size:cover;
  background-position:center center;
-moz-background-size:cover;
-o-background-size:cover;


}
h1{

  position:absolute;
  font-family: cursive;
  font-size: 300%;
  color: black;
  left: 32%;
  text-align: center;
}
h2{
  position: absolute;
  font-size:150%;
  color: orange;
}
.neon {
  font-size:230%;
  color: white;
  text-shadow:

    0 0 5px blue,
    0 0 1px blue,
    0 0 2px cyan,
    0 0 4px cyan,
    0 0 8px cyan,
    0 0 9px red,
    0 0 10px red,
    0 0 15px blue;
   
    left:0%;
    
}
h3{
  font-size: 1em;
  color: cyan;
}
/* Position text in the middle of the page/image */
.text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 0%;
  
  
  width: 80%;
  padding: 5px;

}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
 
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.btnhome{
  position: absolute;
  width:15%;
  padding: 5px;
  color: red;
  background-color: white;
 
  top:2%;
  left: 82%;

}
</style>
</head>
<body>
 <header>
 <a href="index.html"><button type="button" class="btn btn-info btn-block btnhome"><span class="text2">HOME</span></button></a></header>
<div class="bgimg">
<div class="text">

 
  <h2 class="neon">SOLO DANCE</h2><br><br>
  <br></div>
<br><br>
<br><div class="bg-text">
  

  <p>
 ​REGISTRATION FEE: Rs.60 per team<br><br>
<br>
DATE: 26.03.2018 (Monday)
<br>
VENUE: Chemistry Lab
<br>
TIME: 1:00-2:00 pm<br>

<h3>RULES</h3>

<h3>1.Theme will announced on spot <br>.
2.Get your own materials<br>.
3.Time limit – one and half hour.<br>
4.You need to get your partner to do face painting.<br></h3>
<br>
Faculty co-ordinator<br>
<br>
Prof. Sathyanarayani S (9686517626)<br>
Prof. Yashodha S R<br>
<br>
Student co-ordinator<br>
<br>
Kusumanjali<br>
Harshitha D S
  </p>
</div>
</body>
</html>
