<!DOCTYPE html>
<html>
<head>
  <title>
    TresureHunt
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="icon.ico">
<style>
body, html {
  height: 100%;
  margin: 0;
  background-attachment: fixed;
  font-family: "Comic Sans MS";
}

* {
  box-sizing: border-box;
}
pre{
  background:transparent;
}
.bgimg{
 

  background-image:url("pic27.jpg");
  
  /* Add the blur effect */
 opacity: 0.7;
 background-size:contain;

  background-attachment: fixed;

  height: 230%;

  background-repeat: no-repeat;
  -webkit-background-size:cover;
  background-position:center center;
-moz-background-size:cover;
-o-background-size:cover;


}
h1{

  position:absolute;
  font-family: cursive;
  font-size: 300%;
  color: black;
  left: 32%;
  text-align: center;
}
h2{
  position: absolute;
  font-size:150%;
  color: orange;
}
.neon {
  font-size:230%;
  color: white;
  text-shadow:

    0 0 5px blue,
    0 0 1px blue,
    0 0 2px cyan,
    0 0 4px cyan,
    0 0 8px cyan,
    0 0 9px red,
    0 0 10px red,
    0 0 15px blue;
   
    left:0%;
    
}
h3{
  font-size: 1em;
  color: cyan;
}
/* Position text in the middle of the page/image */
.text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 0%;
  
  
  width: 75%;
  padding: 5px;

}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
 
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
}
.btnhome{
  position: absolute;
  width:30%;
  padding: 5px;
  color: white;
  background-color: #0D5F96;
 
  top:2%;
  left: 102%;

}
.footer-distributed{
  background-color:#0A2843;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 0px sans-serif;

  padding: 5px 5px;
  margin-top: -90px;
}


/* Footer left */

.footer-distributed .footer-left{
  width: 100%;

}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 15px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}
</style>
</head>
<body>
 <header>
 </header>
<div class="bgimg"></div>
<div class="text">
<a href="https://docs.google.com/forms/d/e/1FAIpQLScqa45qhkXy_MUYKm6RjqHhnKbfrXSfHYvQSpRue1-nQLv3pA/viewform"><button type="button" class="btn btn-info btn-block btnhome"> Register</button></a>
 
  <h2 class="neon">Treasure Hunt</h2><br><br>
  <br></div>
<br><br>
<br><div class="bg-text">
  

  <p>
 ​REGISTRATION FEE: Rs.200 per team<br><br>
<br>
<!-- DATE: 26.03.2018 (Monday)
<br>
VENUE: Chemistry Lab
<br>
TIME: 1:00-2:00 pm<br> -->

<h3>RULES</h3>

<pre><h3>1. Each treasure hunt team should
 have 4 members.<br>
2.Registration fee per team is Rs.300 only <br>
3.Requirements for the events will be 
provided by the information desk. <br>
4.Each team should announce a leader at the time of registration. <br>
5.Each registered team will get a unique
 identification number on program triggering.<br>
6.Each team leader should pin identity 
card provided, while the team is on action.<br>
7.No team members should posses any kind 
of hard/soft currency, internet, and 
electronic gadgets unless instructed to do so.<br>
8.The clue has to be found in a particular order.
 The team cannot skip a clue. Skipping a clue 
 leads to disqualification of the team.
 <br>
 9. If you found other team’s clue by chance
  never tamper it. Tampering other team’s
   clue may lead to disqualification.<br> 
10.Do not search for clues in off-limit areas. <br>
11.An entire team must stay together. 
Do not split up to find different clues.
 If a team splits, it will be penalized by one
  point and after 3 penalty points, team
   will be disqualified.<br> 
12.Each correctly solved clue carries 10 points. <br>
13.All the means used by the teams should
 be fair, in case of any violation of the 
 rules or any use of unfair means, teams 
 will be disqualified from the contest. <br>
14.All the clues of the teams are different 
and located at different places but the final
 destination i.e. the treasure is same.
  The team which finds the treasure first wins.<br>

<br>
<br></h3></pre>

<pre><h3>Faculty co-ordinator<br>
Prof  Praveen B R(9916137105) & Pooja
 P S(9945756724)<br>

Student co-ordinator<br>
THRISHIKA (8762349304) , SWATHI B (8618647595)
</h3></pre>

  </p>
</div><br><br>
<footer class="footer-distributed">

      <div class="footer-left">

        <h3><span><br></span>DD by Reetik Chitragupt</h3>
        </div> 
</body>
</html>
